# online-taxi-public

./: pom.xml  端口管理.md
api-boss/: pom.xml
api-boss/src/main/java/com/zsp/apiBoss/: ApiBossApplication.java
api-boss/src/main/java/com/zsp/apiBoss/controller/: CarController.java  DriverCarBindRelationshipController.java  DriverUserController.java  TestController.java
api-driver/: pom.xml
api-driver/src/main/java/com/zsp/apiDriver/: ApiDriverApplication.java
api-driver/src/main/resources/: application.yml
api-passenger/: pom.xml
api-passenger/src/main/java/com/zsp/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/resources/: application.yml
internal-common/: pom.xml
internal-common/src/main/java/com/zsp/constant/: AmapConfigConstants.java  CommonStatusEnum.java  DriverCarConstants.java  IdentityConstant.java  TokenTypeConstant.java
internal-common/src/main/java/com/zsp/dto/: Car.java  DicDistrict.java  DriverCarBindRelationship.java  DriverUser.java  PassengerUser.java  PriceRule.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/zsp/request/: ApiDriverTrackPointRequest.java  ForecastPriceDTO.java  PointDTO.java  TrackPointUploadRequest.java  VerifyCodeDTO.java
internal-common/src/main/java/com/zsp/response/: DirectionResponse.java  DriverUserExistResponse.java  ForecastPriceResponse.java  NumCodeResponse.java  ServiceResponse.java  TerminalResponse.java  TokenResponse.java  TrackResponse.java
internal-common/src/main/java/com/zsp/util/: BigDecimalUtils.java  JwtUtils.java  RedisPrefixUtils.java
service-driver-user/: pom.xml
service-driver-user/src/main/java/com/zsp/serviceDriverUser/: ServiceDriveUserApplication.java
service-driver-user/src/main/resources/: application.yml
service-map/: pom.xml  地图信息
service-map/src/main/java/com/zsp/servicemap/: ServiceMapApplication.java
service-map/src/main/resources/: application.yml
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/zsp/servicepassengeruser/: ServicePassengerUserApplication.java
service-passenger-user/src/main/resources/: application.yml
service-price/: pom.xml
service-price/src/main/java/com/zsp/serviceprice/: ServicePriceApplication.java
service-price/src/main/resources/: application.yml
service-verifycode/: pom.xml
service-verifycode/src/main/java/com/zsp/serviceverifycode/: ServiceVerifycodeApplication.java
service-verifycode/src/main/resources/: application.yml
service-verifycode/src/test/java/com/zsp/serviceverifycode/: ServiceVerifycodeApplicationTests.java
(+69 files in other folders)
